DB_NAME = railway 
DB_USER = postgres
DB_PASSWORD = 5TOhpYbeOiOIGUNfUw7c
DB_URL = postgresql://postgres:5TOhpYbeOiOIGUNfUw7c@containers-us-west-110.railway.app:5459/railway
DB_PORT = 5459
DB_HOST = containers-us-west-110.railway.app